<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "fr-FR" }}">
  <head>
    <!-- HTML Meta Tags -->
  <title>CryptoLexique</title>
  <meta name="description" content="Un lexique communautaire sur la base de contribution de tout ce qui est présent sur la blockchain !">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://cryptolexique.me/assets/favicon.ico" type="image/x-icon">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://cryptolexique.me/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="CryptoLexique">
  <meta property="og:description" content="CryptoLexique est un lexique de termes et d'expressions utilisés dans le monde de la cryptomonnaie.">
  <meta property="og:image" content="https://cryptolexique.me/assets/og-image.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="cryptolexique.me">
  <meta property="twitter:url" content="https://cryptolexique.me">
  <meta name="twitter:title" content="CryptoLexique">
  <meta name="twitter:description" content="CryptoLexique est un lexique de termes et d'expressions utilisés dans le monde de la cryptomonnaie.">
  <meta name="twitter:image" content="https://cryptolexique.me/assets/og-image.png">
  <meta name="theme-color" content="#501ccc">
  <meta name="twitter:card" content="summary_large_image">

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

{% seo %}
    <link rel="stylesheet" href="{{ "./assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <style>
      body {
    	color: white;
        background-color: black;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
      }
      .parallax > use{
        animation:move-forever 12s linear infinite;
        &:nth-child(1){animation-delay:-2s;}
        &:nth-child(2){animation-delay:-2s; animation-duration:5s}
        &:nth-child(3){animation-delay:-4s; animation-duration:3s}
      }

      @keyframes move-forever{
        0%{transform: translate(-90px , 0%)}
        100%{transform: translate(85px , 0%)} 
      }

      .wavebg {
        display: block;
        width: 100%;
        height: 20em;
        max-height: 100vh;
        margin: 0;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: -1;
      }
      p {
        color: #999999;
      }
      {% if page.url != "/" %}
      a {
        color: white;
      }
      {% endif %}
      {% if page.url == "/" %}
      a {
        color: black;
        font-weight: bold;
        text-decoration: underline;
      }
      {% endif %}
      .url {
        color: black;
      }
      .return {
        color: white;
        text-decoration: underline;
      }
      .strong {
       font-weight: bold; 
      }
    </style>
    {% include head-custom.html %}
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body" style="background-color:#373737;border-radius:10px;padding:10px 10px 15px 10px;">
{% if page.url != "/" %}

<a class="return float-right" href="javascript:history.back()" role="button"><b>« Retour</b></a>

<p>Choisir une autre lettre:</p>

<table>
  <tbody>
    <tr>
<td><a href="https://cryptolexique.me/src/A/" class="url {% if page.url contains 'src/A' %} strong {% endif %}">A</a></td>
<td><a href="https://cryptolexique.me/src/B/" class="url {% if page.url contains 'src/B' %} strong {% endif %}">B</a></td>
<td><a href="https://cryptolexique.me/src/C/" class="url {% if page.url contains 'src/C' %} strong {% endif %}">C</a></td>
<td><a href="https://cryptolexique.me/src/D/" class="url {% if page.url contains 'src/D' %} strong {% endif %}">D</a></td>
<td><a href="https://cryptolexique.me/src/E/" class="url {% if page.url contains 'src/E' %} strong {% endif %}">E</a></td>
<td><a href="https://cryptolexique.me/src/F/" class="url {% if page.url contains 'src/F' %} strong {% endif %}">F</a></td>
<td><a href="https://cryptolexique.me/src/G/" class="url {% if page.url contains 'src/G' %} strong {% endif %}">G</a></td>
<td><a href="https://cryptolexique.me/src/H/" class="url {% if page.url contains 'src/H' %} strong {% endif %}">H</a></td>
<td><a href="https://cryptolexique.me/src/I/" class="url {% if page.url contains 'src/I' %} strong {% endif %}">I</a></td>
<td><a href="https://cryptolexique.me/src/J/" class="url {% if page.url contains 'src/J' %} strong {% endif %}">J</a></td>
<td><a href="https://cryptolexique.me/src/K/" class="url {% if page.url contains 'src/K' %} strong {% endif %}">K</a></td>
<td><a href="https://cryptolexique.me/src/L/" class="url {% if page.url contains 'src/L' %} strong {% endif %}">L</a></td>
<td><a href="https://cryptolexique.me/src/M/" class="url {% if page.url contains 'src/M' %} strong {% endif %}">M</a></td>
<td><a href="https://cryptolexique.me/src/N/" class="url {% if page.url contains 'src/N' %} strong {% endif %}">N</a></td>
<td><a href="https://cryptolexique.me/src/O/" class="url {% if page.url contains 'src/O' %} strong {% endif %}">O</a></td>
<td><a href="https://cryptolexique.me/src/P/" class="url {% if page.url contains 'src/P' %} strong {% endif %}">P</a></td>
<td><a href="https://cryptolexique.me/src/Q/" class="url {% if page.url contains 'src/Q' %} strong {% endif %}">Q</a></td>
<td><a href="https://cryptolexique.me/src/R/" class="url {% if page.url contains 'src/R' %} strong {% endif %}">R</a></td>
<td><a href="https://cryptolexique.me/src/S/" class="url {% if page.url contains 'src/S' %} strong {% endif %}">S</a></td>
<td><a href="https://cryptolexique.me/src/T/" class="url {% if page.url contains 'src/T' %} strong {% endif %}">T</a></td>
<td><a href="https://cryptolexique.me/src/U/" class="url {% if page.url contains 'src/U' %} strong {% endif %}">U</a></td>
<td><a href="https://cryptolexique.me/src/V/" class="url {% if page.url contains 'src/V' %} strong {% endif %}">V</a></td>
<td><a href="https://cryptolexique.me/src/W/" class="url {% if page.url contains 'src/W' %} strong {% endif %}">W</a></td>
<td><a href="https://cryptolexique.me/src/X/" class="url {% if page.url contains 'src/X' %} strong {% endif %}">X</a></td>
<td><a href="https://cryptolexique.me/src/Y/" class="url {% if page.url contains 'src/Y' %} strong {% endif %}">Y</a></td>
<td><a href="https://cryptolexique.me/src/Z/" class="url {% if page.url contains 'src/Z' %} strong {% endif %}">Z</a></td>
    </tr>
  </tbody>
</table><br>
{% endif %}
      
      {{ content }}

      {% if site.github.private != true and site.github.license %}
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. {% github_edit_link "Improve this page" %}.
      </div>
      {% endif %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    <svg class="wavebg"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 24 150 28"
     preserveAspectRatio="none">
 <defs>
 <path id="gentle-wave"
 d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
  </defs>
  <g class="parallax">
   <use xlink:href="#gentle-wave" x="70" y="0" fill="#6726EA"/>
   <use xlink:href="#gentle-wave" x="70" y="5" fill="#5411D6"/>
   <use xlink:href="#gentle-wave" x="70" y="6" fill="#5E17EB"/>  
  </g>
</svg>
  </body>
</html>